# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.2.0=pypi_0
altair=4.2.0=pypi_0
altgraph=0.17.2=pypi_0
attrs=22.1.0=pypi_0
backports-zoneinfo=0.2.1=pypi_0
blas=1.0=mkl
blinker=1.5=pypi_0
brotlipy=0.7.0=py38h9ed2024_1003
bzip2=1.0.8=h1de35cc_0
ca-certificates=2021.5.25=hecd8cb5_1
cachetools=5.2.0=pypi_0
certifi=2021.5.30=py38hecd8cb5_0
cffi=1.14.5=py38h2125817_0
chardet=4.0.0=py38hecd8cb5_1003
click=8.0.1=pypi_0
commonmark=0.9.1=pypi_0
cryptography=3.4.7=py38h2fd3fbb_0
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
en-core-web-sm=3.1.0=pypi_0
entrypoints=0.4=pypi_0
ffmpeg=4.3=h0a44026_0
filelock=3.0.12=pypi_0
freetype=2.10.4=ha233b18_0
fuzzywuzzy=0.18.0=pypi_0
gettext=0.21.0=h7535e17_0
gmp=6.2.1=h23ab428_2
gnutls=3.6.15=hed9c0bf_0
google-auth=2.11.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.47.0=pypi_0
huggingface-hub=0.4.0=pypi_0
icu=58.2=h0a44026_3
idna=2.10=pyhd3eb1b0_0
importlib-metadata=4.12.0=pypi_0
importlib-resources=5.9.0=pypi_0
intel-openmp=2021.2.0=hecd8cb5_564
isodate=0.6.1=pypi_0
joblib=1.0.1=pypi_0
jpeg=9b=he5867d9_2
jsonschema=4.14.0=pypi_0
lame=3.100=h1de35cc_0
lcms2=2.12=hf1fd2bf_0
libcxx=10.0.0=1
libffi=3.3=hb1e8313_2
libiconv=1.16=h1de35cc_0
libidn2=2.3.1=h9ed2024_0
libpng=1.6.37=ha441bb4_0
libtasn1=4.16.0=h9ed2024_0
libtiff=4.2.0=h87d7836_0
libunistring=0.9.10=h9ed2024_0
libuv=1.40.0=haf1e3a3_0
libwebp-base=1.2.0=h9ed2024_0
libxml2=2.9.12=hcdb78fc_0
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.3=h23ab428_0
macholib=1.16=pypi_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
mkl=2021.2.0=hecd8cb5_269
mkl-service=2.3.0=py38h9ed2024_1
mkl_fft=1.3.0=py38h4a7008c_2
mkl_random=1.2.1=py38hb2f4e1b_2
ncurses=6.2=h0a44026_1
nettle=3.7.3=h230ac6f_1
ninja=1.10.2=hf7b0b51_1
nltk=3.6.2=pypi_0
numpy=1.20.2=py38h4b4dc7a_0
numpy-base=1.20.2=py38he0bd621_0
oauthlib=3.2.0=pypi_0
olefile=0.46=py_0
openh264=2.1.0=hd9629dc_0
openssl=1.1.1k=h9ed2024_0
packaging=21.0=pypi_0
pandas=1.3.0=pypi_0
parrot=1.0=pypi_0
pillow=8.2.0=py38h5270095_0
pip=21.1.2=py38hecd8cb5_0
pkgutil-resolve-name=1.3.10=pypi_0
protobuf=3.17.3=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pydeck=0.8.0b1=pypi_0
pygments=2.13.0=pypi_0
pyinstaller=5.3=pypi_0
pyinstaller-hooks-contrib=2022.9=pypi_0
pympler=1.0.1=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pypi_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py38_1
python=3.8.10=h88f2d9e_7
python-dateutil=2.8.2=pypi_0
python-levenshtein=0.12.2=pypi_0
pytorch=1.9.0=py3.8_0
pytz=2021.1=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pyyaml=5.4.1=pypi_0
rapper=0.1.1=pypi_0
rdflib=6.2.0=pypi_0
readline=8.1=h9ed2024_0
regex=2021.7.6=pypi_0
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.1=pypi_0
rich=12.5.1=pypi_0
rsa=4.9=pypi_0
sacremoses=0.0.45=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.0=pypi_0
semver=2.13.0=pypi_0
sentence-transformers=2.2.2=pypi_0
sentencepiece=0.1.96=pypi_0
setuptools=52.0.0=py38hecd8cb5_0
simpletransformers=0.63.7=pypi_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hce871da_0
streamlit=1.12.2=pypi_0
tensorboard=2.10.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
threadpoolctl=2.2.0=pypi_0
tk=8.6.10=hb0a8c7a_0
tokenizers=0.10.3=pypi_0
toml=0.10.2=pypi_0
toolz=0.12.0=pypi_0
torchaudio=0.9.0=py38
torchtext=0.10.0=py38
torchvision=0.10.0=py38_cpu
tornado=6.2=pypi_0
tqdm=4.61.1=pyhd3eb1b0_1
transformers=4.6.0=pypi_0
typing_extensions=3.7.4.3=pyha847dfd_0
tzdata=2022.2=pypi_0
tzlocal=4.2=pypi_0
urllib3=1.26.4=pyhd3eb1b0_0
validators=0.20.0=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zipp=3.8.1=pypi_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
