absl-py==1.2.0
altair==4.2.0
altgraph==0.17.2
attrs==22.1.0
backports.zoneinfo==0.2.1
blinker==1.5
blis==0.7.4
brotlipy==0.7.0
cachetools==5.2.0
certifi==2021.5.30
cffi
chardet
charset-normalizer==2.0.12
click==7.1.2
commonmark==0.9.1
contextualized-topic-models==1.8.2
cryptography 
cycler==0.11.0
cymem==2.0.5
dataclasses==0.6
datasets==1.11.0
decorator==5.1.1
dill==0.3.5.1
docker-pycreds==0.4.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.1.0/en_core_web_sm-3.1.0-py3-none-any.whl
entrypoints==0.4
fairscale==0.4.0
filelock==3.7.1
fsspec==2022.5.0
future==0.18.2
fuzzywuzzy==0.18.0
gensim==3.8.3
gingerit==0.8.2
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.11.0
google-auth-oauthlib==0.4.6
grpcio==1.47.0
huggingface-hub==0.4.0
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
isodate==0.6.1
Jinja2==3.0.1
joblib==1.1.0
jsonschema==4.14.0
language-tool-python==2.5.5
macholib==1.16
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.1.3
mkl-fft==1.3.0
mkl-random 
mkl-service==2.3.0
multiprocess==0.70.13
murmurhash==1.0.5
nltk==3.6.2
numpy==1.22.4
oauthlib==3.2.0
olefile==0.46
packaging==21.3
pandas==1.4.2
parrot @ git+https://github.com/PrithivirajDamodaran/Parrot.git@3b9f139fe42a2b8e423477c5eec53ab4e728d914
pathtools==0.1.2
pathy==0.6.0
Pillow 
pkgutil-resolve-name==1.3.10
preshed==3.0.5
promise==2.3
protobuf==3.19.4
psutil==5.9.1
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser
pydantic==1.8.2
pydeck==0.8.0b1
Pygments==2.13.0
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.9
Pympler==1.0.1
pyOpenSSL
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks 
python-dateutil==2.8.2
python-Levenshtein==0.12.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
rapper==0.1.1
rdflib==6.2.0
regex==2022.6.2
requests==2.28.0
requests-oauthlib==1.3.1
rich==12.5.1
rsa==4.9
sacremoses==0.0.53
scikit-learn==1.1.1
scipy==1.4.1
semver==2.13.0
sentence-transformers==2.2.2
sentencepiece==0.1.96
sentry-sdk==1.5.12
seqeval==1.2.2
setproctitle==1.2.3
shortuuid==1.0.9
simpletransformers==0.63.7
six==1.16.0
sklearn==0.0
smart-open==5.1.0
smmap==5.0.0
streamlit==1.12.2
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tokenizers==0.10.3
toml==0.10.2
toolz==0.12.0
torch==1.7.0
torchaudio==0.9.0a0+33b2469
torchtext==0.10.0
torchvision==0.10.0
tornado==6.2
tqdm==4.64.0
transformers==4.6.0
typer==0.3.2
typing-extensions==4.2.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.9
validators==0.20.0
wandb==0.12.18
Werkzeug==2.2.2
wordcloud==1.8.1
xxhash==3.0.0
zipp==3.8.1
